# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Recursive bipartite matching distance on game trees"
description:
  "Tree distance metric via recursive Hungarian matching, with application to extensive-form game abstraction (poker)"
maintainer: ["carmelo.piccione@gmail.com"]
authors: ["Carmelo Piccione"]
license: "MIT"
homepage: "https://github.com/struktured-labs/recursive-bipartite-matching"
bug-reports:
  "https://github.com/struktured-labs/recursive-bipartite-matching/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "core" {>= "v0.17.0"}
  "core_unix" {>= "v0.17.0"}
  "ppx_jane" {>= "v0.17.0"}
  "domainslib" {>= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/struktured-labs/recursive-bipartite-matching.git"
