================================================================
  Scaling Curve Experiment Results
  Date: 2026-03-16 18:40:47
  Mode: LIVE (slumbot.com)
================================================================

Parameters:
  Buckets: 10
  Hands per checkpoint: 200
  Game: HUNL 50/100 blinds, 20000 stack (200bb)
  Bet fractions: 0.5x, 1.0x, 2.0x pot
  RBM abstraction time: 0.31s
  EMD abstraction time: 6.50s
  Total wall time: 861.4s

=== RBM Training Scaling Curve ===

  Iterations    Info Sets   Train Time  bb/hand             Improvement
  -------------------------------------------------------------------------
  10,000        782K        11s         +3.87               baseline   
  25,000        1.6M        27s         -3.89               1.0x       
  50,000        2.2M        47s         -0.96               4.1x       
  100,000       3.2M        1.4m        -2.45               1.6x       
  200,000       4.4M        2.4m        -1.07               3.6x       

=== EMD Training Scaling Curve ===

  Iterations    Info Sets   Train Time  bb/hand             Improvement
  -------------------------------------------------------------------------
  10,000        780K        11s         -7.05               baseline   
  25,000        1.4M        25s         -1.38               5.1x       
  50,000        2.1M        46s         -0.87               8.1x       
  100,000       2.9M        1.3m        +0.46               15.2x      
  200,000       4.2M        2.3m        -0.25               28.2x      

=== RBM vs EMD Comparison ===

  Iterations    RBM bb/hand   EMD bb/hand   Winner  
  --------------------------------------------------------
  10,000        +3.87         -7.05         RBM     
  25,000        -3.89         -1.38         EMD     
  50,000        -0.96         -0.87         EMD     
  100,000       -2.45         +0.46         EMD     
  200,000       -1.07         -0.25         EMD     

=== Raw Data (CSV) ===

method,iterations,info_sets_p0,info_sets_p1,train_time_s,total_winnings_chips,num_hands,play_time_s,bb_per_hand
RBM,10000,302313,479287,11.10,77475,200,22.88,3.8737
RBM,25000,619523,945399,27.25,-77875,200,20.75,-3.8937
RBM,50000,893709,1321877,46.73,-19110,200,20.65,-0.9555
RBM,100000,1297427,1872787,83.72,-48975,200,19.77,-2.4487
RBM,200000,1819665,2541574,142.54,-21475,200,20.43,-1.0737
EMD,10000,306350,474062,11.47,-141050,200,21.15,-7.0525
EMD,25000,568041,855547,24.93,-27550,200,21.63,-1.3775
EMD,50000,863672,1274049,45.50,-17363,200,21.03,-0.8681
EMD,100000,1211756,1725479,77.68,9275,200,21.16,0.4637
EMD,200000,1762721,2422509,136.24,-5000,200,20.34,-0.2500
